2014-09-22_18:43:10	is_static:2,to_page:1	none	跳转到魔图首页	1	PASS	/push_screenshot/2014-09-22_18:43:10.png
2014-09-22_18:44:37	is_static:2,to_page:2	none	拼图选图界面	1	PASS	/push_screenshot/2014-09-22_18:44:37.png
2014-09-22_18:44:59	is_static:2,to_page:3	none	美化选图界面	1	PASS	/push_screenshot/2014-09-22_18:44:59.png
2014-09-22_18:45:20	is_static:2,to_page:5	none	美容秘笈	1	PASS	/push_screenshot/2014-09-22_18:45:20.png
2014-09-22_18:45:42	is_static:2,to_page:6	none	穿越	1	PASS	/push_screenshot/2014-09-22_18:45:42.png
2014-09-22_18:46:03	is_static:2,to_page:7	none	大咖配	1	PASS	/push_screenshot/2014-09-22_18:46:03.png
2014-09-22_18:46:24	is_static:2,to_page:8	none	pk大咖	1	PASS	/push_screenshot/2014-09-22_18:46:24.png
2014-09-22_18:46:46	is_static:2,to_page:18	none	表情实验室	1	PASS	/push_screenshot/2014-09-22_18:46:46.png
2014-09-22_18:47:07	is_static:2,to_page:19	none	跳转到GooglePlay	1	PASS	/push_screenshot/2014-09-22_18:47:07.png
2014-09-22_18:47:27	is_static:2,to_page:24	type:recommand	首页（推荐页）	1	PASS	/push_screenshot/2014-09-22_18:47:27.png
2014-09-22_18:47:50	is_static:2,to_page:24	type:all	贴纸页（贴纸的Home页）	1	PASS	/push_screenshot/2014-09-22_18:47:50.png
2014-09-22_18:48:12	is_static:2,to_page:24	type:frame_n	相框页	1	PASS	/push_screenshot/2014-09-22_18:48:12.png
2014-09-22_18:48:33	is_static:2,to_page:24	type:jigsaw_bg	拼图页（拼图的背景页）	1	PASS	/push_screenshot/2014-09-22_18:48:33.png
2014-09-22_18:48:55	is_static:2,to_page:24	type:accessory	贴纸页—胡子贴纸页	1	PASS	/push_screenshot/2014-09-22_18:48:55.png
2014-09-22_18:49:17	is_static:2,to_page:24	type:sticker	贴纸页—饰品贴纸页	1	PASS	/push_screenshot/2014-09-22_18:49:17.png
2014-09-22_18:49:39	is_static:2,to_page:24	type:text	贴纸页—文字贴纸页	1	PASS	/push_screenshot/2014-09-22_18:49:39.png
2014-09-22_18:50:01	is_static:2,to_page:24	type:jigsaw_frame	拼图页—拼图相框页	1	PASS	/push_screenshot/2014-09-22_18:50:01.png
2014-09-22_18:50:22	is_static:2,to_page:25	jump:11422343	眼镜素材详情页面	1	PASS	/push_screenshot/2014-09-22_18:50:22.png
2014-09-22_18:50:44	is_static:2,to_page:26	jumptype:all	已购贴纸管理页	1	PASS	/push_screenshot/2014-09-22_18:50:44.png
2014-09-22_18:51:07	is_static:2,to_page:26	jumptype:accessory	免费贴纸管理页	1	FAIL	/push_screenshot/2014-09-22_18:51:07.png
2014-09-22_18:51:29	is_static:2,to_page:26	jumptype:frame_n	相框管理页	1	FAIL	/push_screenshot/2014-09-22_18:51:29.png
2014-09-22_18:51:51	is_static:2,to_page:26	jumptype:jigsaw_bg	拼图管理页	1	FAIL	/push_screenshot/2014-09-22_18:51:51.png
2014-09-22_18:52:14	is_static:2,to_page:24	channels:91android	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-22_18:52:14.png
2014-09-22_18:52:33	is_static:2,to_page:24	channels:Android_Market	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-22_18:52:33.png
2014-09-22_18:52:53	is_static:2,to_page:24	version:3.1.1	3.1.1以外版本收不到消息	1	PASS	/push_screenshot/2014-09-22_18:52:53.png
2014-09-22_18:53:13	is_static:2,to_page:24	language:id	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_18:53:13.png
2014-09-22_18:53:33	is_static:2,to_page:24	language:ja	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_18:53:33.png
2014-09-22_18:53:53	is_static:2,to_page:24	language:ko	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_18:53:53.png
2014-09-22_18:54:12	is_static:2,to_page:24	language:ms	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_18:54:12.png
2014-09-22_18:54:32	is_static:2,to_page:24	language:th	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_18:54:32.png
2014-09-22_18:54:51	is_static:2,to_page:24	language:TW	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_18:54:51.png
2014-09-22_18:55:10	is_static:2,to_page:24	language:vi	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_18:55:10.png
2014-09-22_18:55:58	is_static:2,to_page:1	language:en	魔图首页（英文）	1	PASS	/push_screenshot/2014-09-22_18:55:58.png
2014-09-22_18:56:21	is_static:2,to_page:2	language:en	拼图选图界面（英文）	1	PASS	/push_screenshot/2014-09-22_18:56:21.png
2014-09-22_18:56:43	is_static:2,to_page:3	language:en	美化选图界面（英文）	1	PASS	/push_screenshot/2014-09-22_18:56:43.png
2014-09-22_18:57:04	is_static:2,to_page:24	type:recommand language:en	首页（推荐页）（英文）	1	PASS	/push_screenshot/2014-09-22_18:57:04.png
2014-09-22_18:57:27	is_static:2,to_page:24	type:all language:en	贴纸页（贴纸的Home页）（英文）	1	PASS	/push_screenshot/2014-09-22_18:57:27.png
2014-09-22_18:57:49	is_static:2,to_page:24	type:frame_n language:en	相框页（英文）	1	PASS	/push_screenshot/2014-09-22_18:57:49.png
2014-09-22_18:58:10	is_static:2,to_page:24	type:jigsaw_bg language:en	拼图页（拼图的背景页）（英文）	1	PASS	/push_screenshot/2014-09-22_18:58:10.png
2014-09-22_18:58:32	is_static:2,to_page:24	type:accessory language:en	贴纸页—胡子贴纸页（英文）	1	PASS	/push_screenshot/2014-09-22_18:58:32.png
2014-09-22_18:58:54	is_static:2,to_page:24	type:sticker language:en	贴纸页—饰品贴纸页（英文）	1	PASS	/push_screenshot/2014-09-22_18:58:54.png
2014-09-22_18:59:16	is_static:2,to_page:24	type:text language:en	贴纸页—文字贴纸页（英文）	1	PASS	/push_screenshot/2014-09-22_18:59:16.png
2014-09-22_18:59:37	is_static:2,to_page:24	type:jigsaw_frame language:en	拼图页—拼图相框页（英文）	1	PASS	/push_screenshot/2014-09-22_18:59:37.png
2014-09-22_19:00:00	is_static:2,to_page:25	jump:11422343 language:en	眼镜素材详情页面（英文）	1	PASS	/push_screenshot/2014-09-22_19:00:00.png
2014-09-22_19:00:22	is_static:2,to_page:26	jumptype:all language:en	已购贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-22_19:00:22.png
2014-09-22_19:00:45	is_static:2,to_page:26	jumptype:accessory language:en	免费贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-22_19:00:45.png
2014-09-22_19:01:07	is_static:2,to_page:26	jumptype:frame_n language:en	相框管理页（英文）	1	PASS	/push_screenshot/2014-09-22_19:01:07.png
2014-09-22_19:01:30	is_static:2,to_page:26	jumptype:jigsaw_bg language:en	拼图管理页（英文）	1	PASS	/push_screenshot/2014-09-22_19:01:30.png
