2014-09-17_20:13:57	is_static:2,to_page:24	type:all language:en	贴纸页（贴纸的Home页）（英文）	1	FAIL	/push_screenshot/2014-09-17_20:13:57.png
2014-09-17_20:16:10	is_static:2,to_page:24	type:all language:en	贴纸页（贴纸的Home页）（英文）	1	FAIL	/push_screenshot/2014-09-17_20:16:10.png
2014-09-17_20:19:47	is_static:2,to_page:24	type:all language:en	贴纸页（贴纸的Home页）（英文）	1	PASS	/push_screenshot/2014-09-17_20:19:47.png
2014-09-19_20:23:34	is_static:2,to_page:1	none	跳转到魔图首页	1	PASS	/push_screenshot/2014-09-19_20:23:34.png
2014-09-19_20:25:03	is_static:2,to_page:2	none	拼图选图界面	1	PASS	/push_screenshot/2014-09-19_20:25:03.png
2014-09-19_20:25:26	is_static:2,to_page:3	none	美化选图界面	1	PASS	/push_screenshot/2014-09-19_20:25:26.png
2014-09-19_20:25:47	is_static:2,to_page:5	none	美容秘笈	1	PASS	/push_screenshot/2014-09-19_20:25:47.png
2014-09-19_20:26:09	is_static:2,to_page:6	none	穿越	1	PASS	/push_screenshot/2014-09-19_20:26:09.png
2014-09-19_20:26:31	is_static:2,to_page:7	none	大咖配	1	PASS	/push_screenshot/2014-09-19_20:26:31.png
2014-09-19_20:26:53	is_static:2,to_page:8	none	pk大咖	1	PASS	/push_screenshot/2014-09-19_20:26:53.png
2014-09-19_20:27:16	is_static:2,to_page:18	none	表情实验室	1	PASS	/push_screenshot/2014-09-19_20:27:16.png
2014-09-19_20:27:37	is_static:2,to_page:19	none	跳转到GooglePlay	1	PASS	/push_screenshot/2014-09-19_20:27:37.png
2014-09-19_20:27:59	is_static:2,to_page:24	type:recommand	首页（推荐页）	1	PASS	/push_screenshot/2014-09-19_20:27:59.png
2014-09-19_20:28:21	is_static:2,to_page:24	type:all	贴纸页（贴纸的Home页）	1	PASS	/push_screenshot/2014-09-19_20:28:21.png
2014-09-19_20:28:44	is_static:2,to_page:24	type:frame_n	相框页	1	PASS	/push_screenshot/2014-09-19_20:28:44.png
2014-09-19_20:29:06	is_static:2,to_page:24	type:jigsaw_bg	拼图页（拼图的背景页）	1	PASS	/push_screenshot/2014-09-19_20:29:06.png
2014-09-19_20:42:09	is_static:2,to_page:1	none	跳转到魔图首页	1	FAIL	 
2014-09-19_20:43:33	is_static:2,to_page:2	none	拼图选图界面	1	FAIL	 
2014-09-19_20:43:59	is_static:2,to_page:3	none	美化选图界面	1	FAIL	 
2014-09-19_20:44:24	is_static:2,to_page:5	none	美容秘笈	1	FAIL	 
2014-09-19_20:44:51	is_static:2,to_page:6	none	穿越	1	FAIL	 
2014-09-19_20:45:16	is_static:2,to_page:7	none	大咖配	1	FAIL	 
2014-09-19_20:45:42	is_static:2,to_page:8	none	pk大咖	1	FAIL	 
2014-09-22_11:35:36	is_static:2,to_page:1	none	跳转到魔图首页	1	PASS	/push_screenshot/2014-09-22_11:35:36.png
2014-09-22_11:37:04	is_static:2,to_page:2	none	拼图选图界面	1	PASS	/push_screenshot/2014-09-22_11:37:04.png
2014-09-22_11:37:27	is_static:2,to_page:3	none	美化选图界面	1	PASS	/push_screenshot/2014-09-22_11:37:27.png
2014-09-22_11:37:48	is_static:2,to_page:5	none	美容秘笈	1	PASS	/push_screenshot/2014-09-22_11:37:48.png
2014-09-22_11:38:10	is_static:2,to_page:6	none	穿越	1	PASS	/push_screenshot/2014-09-22_11:38:10.png
2014-09-22_11:38:32	is_static:2,to_page:7	none	大咖配	1	PASS	/push_screenshot/2014-09-22_11:38:32.png
2014-09-22_11:38:55	is_static:2,to_page:8	none	pk大咖	1	PASS	/push_screenshot/2014-09-22_11:38:55.png
2014-09-22_11:39:17	is_static:2,to_page:18	none	表情实验室	1	PASS	/push_screenshot/2014-09-22_11:39:17.png
2014-09-22_11:39:38	is_static:2,to_page:19	none	跳转到GooglePlay	1	PASS	/push_screenshot/2014-09-22_11:39:38.png
2014-09-22_11:40:00	is_static:2,to_page:24	type:recommand	首页（推荐页）	1	PASS	/push_screenshot/2014-09-22_11:40:00.png
2014-09-22_11:40:23	is_static:2,to_page:24	type:all	贴纸页（贴纸的Home页）	1	PASS	/push_screenshot/2014-09-22_11:40:23.png
2014-09-22_11:40:45	is_static:2,to_page:24	type:frame_n	相框页	1	PASS	/push_screenshot/2014-09-22_11:40:45.png
2014-09-22_11:41:08	is_static:2,to_page:24	type:jigsaw_bg	拼图页（拼图的背景页）	1	PASS	/push_screenshot/2014-09-22_11:41:08.png
2014-09-22_11:41:30	is_static:2,to_page:24	type:accessory	贴纸页—胡子贴纸页	1	PASS	/push_screenshot/2014-09-22_11:41:30.png
2014-09-22_11:41:52	is_static:2,to_page:24	type:sticker	贴纸页—饰品贴纸页	1	PASS	/push_screenshot/2014-09-22_11:41:52.png
2014-09-22_11:42:14	is_static:2,to_page:24	type:text	贴纸页—文字贴纸页	1	PASS	/push_screenshot/2014-09-22_11:42:14.png
2014-09-22_11:42:36	is_static:2,to_page:24	type:jigsaw_frame	拼图页—拼图相框页	1	PASS	/push_screenshot/2014-09-22_11:42:36.png
2014-09-22_11:42:58	is_static:2,to_page:25	jump:11422343	眼镜素材详情页面	1	PASS	/push_screenshot/2014-09-22_11:42:58.png
2014-09-22_11:43:22	is_static:2,to_page:26	jumptype:all	已购贴纸管理页	1	PASS	/push_screenshot/2014-09-22_11:43:22.png
2014-09-22_11:43:44	is_static:2,to_page:26	jumptype:accessory	免费贴纸管理页	1	FAIL	 
2014-09-22_11:44:04	is_static:2,to_page:26	jumptype:frame_n	相框管理页	1	PASS	/push_screenshot/2014-09-22_11:44:04.png
2014-09-22_11:44:28	is_static:2,to_page:26	jumptype:jigsaw_bg	拼图管理页	1	FAIL	 
2014-09-22_11:44:48	is_static:2,to_page:24	channels:91android	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-22_11:44:48.png
2014-09-22_11:45:08	is_static:2,to_page:24	channels:Android_Market	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-22_11:45:08.png
2014-09-22_11:45:28	is_static:2,to_page:24	version:3.1.1	3.1.1以外版本收不到消息	1	PASS	/push_screenshot/2014-09-22_11:45:28.png
2014-09-22_11:45:49	is_static:2,to_page:24	language:id	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_11:45:49.png
2014-09-22_11:46:08	is_static:2,to_page:24	language:ja	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_11:46:08.png
2014-09-22_11:46:29	is_static:2,to_page:24	language:ko	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_11:46:29.png
2014-09-22_11:46:48	is_static:2,to_page:24	language:ms	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_11:46:48.png
2014-09-22_11:47:08	is_static:2,to_page:24	language:th	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_11:47:08.png
2014-09-22_11:47:27	is_static:2,to_page:24	language:TW	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_11:47:27.png
2014-09-22_11:47:47	is_static:2,to_page:24	language:vi	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_11:47:47.png
2014-09-22_11:48:35	is_static:2,to_page:1	language:en	魔图首页（英文）	1	PASS	/push_screenshot/2014-09-22_11:48:35.png
2014-09-22_11:48:59	is_static:2,to_page:2	language:en	拼图选图界面（英文）	1	PASS	/push_screenshot/2014-09-22_11:48:59.png
2014-09-22_11:49:22	is_static:2,to_page:3	language:en	美化选图界面（英文）	1	PASS	/push_screenshot/2014-09-22_11:49:22.png
2014-09-22_11:49:44	is_static:2,to_page:24	type:recommand language:en	首页（推荐页）（英文）	1	FAIL	 
2014-09-22_11:50:04	is_static:2,to_page:24	type:all language:en	贴纸页（贴纸的Home页）（英文）	1	FAIL	 
2014-09-22_11:50:25	is_static:2,to_page:24	type:frame_n language:en	相框页（英文）	1	FAIL	 
2014-09-22_11:50:45	is_static:2,to_page:24	type:jigsaw_bg language:en	拼图页（拼图的背景页）（英文）	1	FAIL	 
2014-09-22_11:51:06	is_static:2,to_page:24	type:accessory language:en	贴纸页—胡子贴纸页（英文）	1	FAIL	 
2014-09-22_11:51:27	is_static:2,to_page:24	type:sticker language:en	贴纸页—饰品贴纸页（英文）	1	FAIL	 
2014-09-22_11:51:48	is_static:2,to_page:24	type:text language:en	贴纸页—文字贴纸页（英文）	1	FAIL	 
2014-09-22_11:52:08	is_static:2,to_page:24	type:jigsaw_frame language:en	拼图页—拼图相框页（英文）	1	FAIL	 
2014-09-22_11:52:28	is_static:2,to_page:25	jump:11422343 language:en	眼镜素材详情页面（英文）	1	FAIL	 
2014-09-22_11:52:49	is_static:2,to_page:26	jumptype:all language:en	已购贴纸管理页（英文）	1	FAIL	 
2014-09-22_11:53:09	is_static:2,to_page:26	jumptype:accessory language:en	免费贴纸管理页（英文）	1	FAIL	 
2014-09-22_11:53:29	is_static:2,to_page:26	jumptype:frame_n language:en	相框管理页（英文）	1	FAIL	 
2014-09-22_11:53:50	is_static:2,to_page:26	jumptype:jigsaw_bg language:en	拼图管理页（英文）	1	PASS	/push_screenshot/2014-09-22_11:53:50.png
