2014-09-22_15:51:16	is_static:2,to_page:1	none	跳转到魔图首页	1	PASS	/push_screenshot/2014-09-22_15:51:16.png
2014-09-22_15:52:46	is_static:2,to_page:2	none	拼图选图界面	1	PASS	/push_screenshot/2014-09-22_15:52:46.png
2014-09-22_15:53:08	is_static:2,to_page:3	none	美化选图界面	1	PASS	/push_screenshot/2014-09-22_15:53:08.png
2014-09-22_15:53:29	is_static:2,to_page:5	none	美容秘笈	1	PASS	/push_screenshot/2014-09-22_15:53:29.png
2014-09-22_15:53:50	is_static:2,to_page:6	none	穿越	1	PASS	/push_screenshot/2014-09-22_15:53:50.png
2014-09-22_15:54:12	is_static:2,to_page:7	none	大咖配	1	PASS	/push_screenshot/2014-09-22_15:54:12.png
2014-09-22_15:54:34	is_static:2,to_page:8	none	pk大咖	1	PASS	/push_screenshot/2014-09-22_15:54:34.png
2014-09-22_15:54:56	is_static:2,to_page:18	none	表情实验室	1	PASS	/push_screenshot/2014-09-22_15:54:56.png
2014-09-22_15:55:17	is_static:2,to_page:19	none	跳转到GooglePlay	1	PASS	/push_screenshot/2014-09-22_15:55:17.png
2014-09-22_15:55:38	is_static:2,to_page:24	type:recommand	首页（推荐页）	1	PASS	/push_screenshot/2014-09-22_15:55:38.png
2014-09-22_15:56:01	is_static:2,to_page:24	type:all	贴纸页（贴纸的Home页）	1	PASS	/push_screenshot/2014-09-22_15:56:01.png
2014-09-22_15:56:23	is_static:2,to_page:24	type:frame_n	相框页	1	PASS	/push_screenshot/2014-09-22_15:56:23.png
2014-09-22_15:56:45	is_static:2,to_page:24	type:jigsaw_bg	拼图页（拼图的背景页）	1	PASS	/push_screenshot/2014-09-22_15:56:45.png
2014-09-22_15:57:07	is_static:2,to_page:24	type:accessory	贴纸页—胡子贴纸页	1	PASS	/push_screenshot/2014-09-22_15:57:07.png
2014-09-22_15:57:29	is_static:2,to_page:24	type:sticker	贴纸页—饰品贴纸页	1	PASS	/push_screenshot/2014-09-22_15:57:29.png
2014-09-22_15:57:51	is_static:2,to_page:24	type:text	贴纸页—文字贴纸页	1	PASS	/push_screenshot/2014-09-22_15:57:51.png
2014-09-22_15:58:13	is_static:2,to_page:24	type:jigsaw_frame	拼图页—拼图相框页	1	PASS	/push_screenshot/2014-09-22_15:58:13.png
2014-09-22_15:58:34	is_static:2,to_page:25	jump:11422343	眼镜素材详情页面	1	PASS	/push_screenshot/2014-09-22_15:58:34.png
2014-09-22_15:58:57	is_static:2,to_page:26	jumptype:all	已购贴纸管理页	1	PASS	/push_screenshot/2014-09-22_15:58:57.png
2014-09-22_15:59:20	is_static:2,to_page:26	jumptype:accessory	免费贴纸管理页	1	FAIL	/push_screenshot/2014-09-22_15:59:20.png
2014-09-22_15:59:42	is_static:2,to_page:26	jumptype:frame_n	相框管理页	1	FAIL	/push_screenshot/2014-09-22_15:59:42.png
2014-09-22_16:00:04	is_static:2,to_page:26	jumptype:jigsaw_bg	拼图管理页	1	FAIL	/push_screenshot/2014-09-22_16:00:04.png
2014-09-22_16:00:26	is_static:2,to_page:24	channels:91android	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-22_16:00:26.png
2014-09-22_16:00:46	is_static:2,to_page:24	channels:Android_Market	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-22_16:00:46.png
2014-09-22_16:01:05	is_static:2,to_page:24	version:3.1.1	3.1.1以外版本收不到消息	1	PASS	/push_screenshot/2014-09-22_16:01:05.png
2014-09-22_16:01:25	is_static:2,to_page:24	language:id	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_16:01:25.png
2014-09-22_16:01:44	is_static:2,to_page:24	language:ja	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_16:01:44.png
2014-09-22_16:02:03	is_static:2,to_page:24	language:ko	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_16:02:03.png
2014-09-22_16:02:23	is_static:2,to_page:24	language:ms	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_16:02:23.png
2014-09-22_16:02:43	is_static:2,to_page:24	language:th	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_16:02:43.png
2014-09-22_16:03:02	is_static:2,to_page:24	language:TW	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_16:03:02.png
2014-09-22_16:03:21	is_static:2,to_page:24	language:vi	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-22_16:03:21.png
2014-09-22_16:04:09	is_static:2,to_page:1	language:en	魔图首页（英文）	1	PASS	/push_screenshot/2014-09-22_16:04:09.png
2014-09-22_16:04:32	is_static:2,to_page:2	language:en	拼图选图界面（英文）	1	PASS	/push_screenshot/2014-09-22_16:04:32.png
2014-09-22_16:04:53	is_static:2,to_page:3	language:en	美化选图界面（英文）	1	PASS	/push_screenshot/2014-09-22_16:04:53.png
2014-09-22_16:05:14	is_static:2,to_page:24	type:recommand language:en	首页（推荐页）（英文）	1	PASS	/push_screenshot/2014-09-22_16:05:14.png
2014-09-22_16:05:37	is_static:2,to_page:24	type:all language:en	贴纸页（贴纸的Home页）（英文）	1	PASS	/push_screenshot/2014-09-22_16:05:37.png
2014-09-22_16:05:58	is_static:2,to_page:24	type:frame_n language:en	相框页（英文）	1	PASS	/push_screenshot/2014-09-22_16:05:58.png
2014-09-22_16:06:21	is_static:2,to_page:24	type:jigsaw_bg language:en	拼图页（拼图的背景页）（英文）	1	PASS	/push_screenshot/2014-09-22_16:06:21.png
2014-09-22_16:06:43	is_static:2,to_page:24	type:accessory language:en	贴纸页—胡子贴纸页（英文）	1	PASS	/push_screenshot/2014-09-22_16:06:43.png
2014-09-22_16:07:05	is_static:2,to_page:24	type:sticker language:en	贴纸页—饰品贴纸页（英文）	1	PASS	/push_screenshot/2014-09-22_16:07:05.png
2014-09-22_16:07:27	is_static:2,to_page:24	type:text language:en	贴纸页—文字贴纸页（英文）	1	PASS	/push_screenshot/2014-09-22_16:07:27.png
2014-09-22_16:07:50	is_static:2,to_page:24	type:jigsaw_frame language:en	拼图页—拼图相框页（英文）	1	PASS	/push_screenshot/2014-09-22_16:07:50.png
2014-09-22_16:08:12	is_static:2,to_page:25	jump:11422343 language:en	眼镜素材详情页面（英文）	1	PASS	/push_screenshot/2014-09-22_16:08:12.png
2014-09-22_16:08:35	is_static:2,to_page:26	jumptype:all language:en	已购贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-22_16:08:35.png
2014-09-22_16:08:57	is_static:2,to_page:26	jumptype:accessory language:en	免费贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-22_16:08:57.png
2014-09-22_16:09:19	is_static:2,to_page:26	jumptype:frame_n language:en	相框管理页（英文）	1	PASS	/push_screenshot/2014-09-22_16:09:19.png
2014-09-22_16:09:42	is_static:2,to_page:26	jumptype:jigsaw_bg language:en	拼图管理页（英文）	1	PASS	/push_screenshot/2014-09-22_16:09:42.png
