2014-09-17_15:46:43	is_static:2,to_page:1	none	跳转到魔图首页	1	PASS	/push_screenshot/2014-09-17_15:46:43.png
2014-09-17_15:47:07	is_static:2,to_page:2	none	拼图选图界面	1	PASS	/push_screenshot/2014-09-17_15:47:07.png
2014-09-17_15:47:30	is_static:2,to_page:3	none	美化选图界面	1	PASS	/push_screenshot/2014-09-17_15:47:30.png
2014-09-17_15:47:51	is_static:2,to_page:5	none	美容秘笈	1	PASS	/push_screenshot/2014-09-17_15:47:51.png
2014-09-17_15:48:13	is_static:2,to_page:6	none	穿越	1	PASS	/push_screenshot/2014-09-17_15:48:13.png
2014-09-17_15:48:35	is_static:2,to_page:7	none	大咖配	1	PASS	/push_screenshot/2014-09-17_15:48:35.png
2014-09-17_15:48:57	is_static:2,to_page:8	none	pk大咖	1	PASS	/push_screenshot/2014-09-17_15:48:57.png
2014-09-17_15:49:19	is_static:2,to_page:18	none	表情实验室	1	PASS	/push_screenshot/2014-09-17_15:49:19.png
2014-09-17_15:49:40	is_static:2,to_page:19	none	跳转到GooglePlay	1	PASS	/push_screenshot/2014-09-17_15:49:40.png
2014-09-17_15:53:03	is_static:2,to_page:1	none	跳转到魔图首页	1	FAIL	/push_screenshot/2014-09-17_15:53:03.png
2014-09-17_15:53:20	is_static:2,to_page:2	none	拼图选图界面	1	PASS	/push_screenshot/2014-09-17_15:53:20.png
2014-09-17_15:53:43	is_static:2,to_page:3	none	美化选图界面	1	PASS	/push_screenshot/2014-09-17_15:53:43.png
2014-09-17_15:54:03	is_static:2,to_page:5	none	美容秘笈	1	PASS	/push_screenshot/2014-09-17_15:54:03.png
2014-09-17_15:54:26	is_static:2,to_page:6	none	穿越	1	PASS	/push_screenshot/2014-09-17_15:54:26.png
2014-09-17_15:54:48	is_static:2,to_page:7	none	大咖配	1	PASS	/push_screenshot/2014-09-17_15:54:48.png
2014-09-17_15:55:10	is_static:2,to_page:8	none	pk大咖	1	PASS	/push_screenshot/2014-09-17_15:55:10.png
2014-09-17_15:55:32	is_static:2,to_page:18	none	表情实验室	1	PASS	/push_screenshot/2014-09-17_15:55:32.png
2014-09-17_15:55:53	is_static:2,to_page:19	none	跳转到GooglePlay	1	PASS	/push_screenshot/2014-09-17_15:55:53.png
2014-09-17_15:56:14	is_static:2,to_page:24	type:recommand	首页（推荐页）	1	PASS	/push_screenshot/2014-09-17_15:56:14.png
2014-09-17_15:56:36	is_static:2,to_page:24	type:all	贴纸页（贴纸的Home页）	1	PASS	/push_screenshot/2014-09-17_15:56:36.png
2014-09-17_15:56:59	is_static:2,to_page:24	type:frame_n	相框页	1	PASS	/push_screenshot/2014-09-17_15:56:59.png
2014-09-17_15:57:20	is_static:2,to_page:24	type:jigsaw_bg	拼图页（拼图的背景页）	1	PASS	/push_screenshot/2014-09-17_15:57:20.png
2014-09-17_15:57:42	is_static:2,to_page:24	type:accessory	贴纸页—胡子贴纸页	1	PASS	/push_screenshot/2014-09-17_15:57:42.png
2014-09-17_15:58:04	is_static:2,to_page:24	type:sticker	贴纸页—饰品贴纸页	1	PASS	/push_screenshot/2014-09-17_15:58:04.png
2014-09-17_15:58:26	is_static:2,to_page:24	type:text	贴纸页—文字贴纸页	1	PASS	/push_screenshot/2014-09-17_15:58:26.png
2014-09-17_15:58:48	is_static:2,to_page:24	type:jigsaw_frame	拼图页—拼图相框页	1	FAIL	/push_screenshot/2014-09-17_15:58:48.png
2014-09-17_15:59:07	is_static:2,to_page:25	type:11422343	眼镜素材详情页面	1	FAIL	/push_screenshot/2014-09-17_15:59:07.png
2014-09-17_15:59:28	is_static:2,to_page:26	jumptype:all	已购贴纸管理页	1	FAIL	/push_screenshot/2014-09-17_15:59:28.png
2014-09-17_15:59:49	is_static:2,to_page:26	jumptype:accessory	免费贴纸管理页	1	FAIL	/push_screenshot/2014-09-17_15:59:49.png
2014-09-17_16:00:10	is_static:2,to_page:26	jumptype:frame_n	相框管理页	1	FAIL	/push_screenshot/2014-09-17_16:00:10.png
2014-09-17_16:00:31	is_static:2,to_page:26	jumptype:jigsaw_bg	拼图管理页	1	FAIL	/push_screenshot/2014-09-17_16:00:31.png
2014-09-17_16:00:51	is_static:2,to_page:24	channels:91android	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-17_16:00:51.png
2014-09-17_16:01:11	is_static:2,to_page:24	channels:Android_Market	百度渠道收不消息	1	FAIL	/push_screenshot/2014-09-17_16:01:11.png
2014-09-17_16:01:30	is_static:2,to_page:24	version:3.1.1	3.1.1以外版本收不到消息	1	FAIL	/push_screenshot/2014-09-17_16:01:30.png
2014-09-17_16:01:50	is_static:2,to_page:24	language:id	中文环境下收不到消息	1	FAIL	/push_screenshot/2014-09-17_16:01:50.png
2014-09-17_16:02:09	is_static:2,to_page:24	language:ja	中文环境下收不到消息	1	FAIL	/push_screenshot/2014-09-17_16:02:09.png
2014-09-17_16:02:29	is_static:2,to_page:24	language:ko	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_16:02:29.png
2014-09-17_16:02:48	is_static:2,to_page:24	language:ms	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_16:02:48.png
2014-09-17_16:03:07	is_static:2,to_page:24	language:th	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_16:03:07.png
2014-09-17_16:03:27	is_static:2,to_page:24	language:TW	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_16:03:27.png
2014-09-17_16:03:47	is_static:2,to_page:24	language:vi	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_16:03:47.png
2014-09-17_16:04:35	is_static:2,to_page:1	language:en	魔图首页（英文）	1	PASS	/push_screenshot/2014-09-17_16:04:35.png
2014-09-17_16:04:59	is_static:2,to_page:2	language:en	拼图选图界面（英文）	1	PASS	/push_screenshot/2014-09-17_16:04:59.png
2014-09-17_16:05:21	is_static:2,to_page:3	language:en	美化选图界面（英文）	1	PASS	/push_screenshot/2014-09-17_16:05:21.png
2014-09-17_16:05:42	is_static:2,to_page:24	type:recommand language:en	首页（推荐页）（英文）	1	PASS	/push_screenshot/2014-09-17_16:05:42.png
2014-09-17_16:06:04	is_static:2,to_page:24	type:all language:en	贴纸页（贴纸的Home页）（英文）	1	FAIL	/push_screenshot/2014-09-17_16:06:04.png
2014-09-17_16:06:15	is_static:2,to_page:24	type:frame_n language:en	相框页（英文）	1	PASS	/push_screenshot/2014-09-17_16:06:15.png
2014-09-17_16:06:37	is_static:2,to_page:24	type:jigsaw_bg language:en	拼图页（拼图的背景页）（英文）	1	PASS	/push_screenshot/2014-09-17_16:06:37.png
2014-09-17_16:07:00	is_static:2,to_page:24	type:accessory language:en	贴纸页—胡子贴纸页（英文）	1	PASS	/push_screenshot/2014-09-17_16:07:00.png
2014-09-17_16:07:21	is_static:2,to_page:24	type:sticker language:en	贴纸页—饰品贴纸页（英文）	1	PASS	/push_screenshot/2014-09-17_16:07:21.png
2014-09-17_16:07:43	is_static:2,to_page:24	type:text language:en	贴纸页—文字贴纸页（英文）	1	PASS	/push_screenshot/2014-09-17_16:07:43.png
2014-09-17_16:08:05	is_static:2,to_page:24	type:jigsaw_frame language:en	拼图页—拼图相框页（英文）	1	PASS	/push_screenshot/2014-09-17_16:08:05.png
2014-09-17_16:08:27	is_static:2,to_page:25	jump:11422343 language:en	眼镜素材详情页面（英文）	1	PASS	/push_screenshot/2014-09-17_16:08:27.png
2014-09-17_16:08:49	is_static:2,to_page:26	jumptype:all language:en	已购贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-17_16:08:49.png
2014-09-17_16:09:12	is_static:2,to_page:26	jumptype:accessory language:en	免费贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-17_16:09:12.png
2014-09-17_16:09:34	is_static:2,to_page:26	jumptype:frame_n language:en	相框管理页（英文）	1	PASS	/push_screenshot/2014-09-17_16:09:34.png
2014-09-17_16:09:57	is_static:2,to_page:26	jumptype:jigsaw_bg language:en	拼图管理页（英文）	1	PASS	/push_screenshot/2014-09-17_16:09:57.png
