2014-09-17_18:52:16	is_static:2,to_page:1	none	跳转到魔图首页	1	FAIL	/push_screenshot/2014-09-17_18:52:16.png
2014-09-17_19:00:57	is_static:2,to_page:1	none	跳转到魔图首页	1	FAIL	/push_screenshot/2014-09-17_19:00:57.png
2014-09-17_19:04:04	is_static:2,to_page:1	none	跳转到魔图首页	1	PASS	/push_screenshot/2014-09-17_19:04:04.png
2014-09-17_19:15:57	is_static:2,to_page:1	none	跳转到魔图首页	1	PASS	/push_screenshot/2014-09-17_19:15:57.png
2014-09-17_19:44:40	is_static:2,to_page:1	none	跳转到魔图首页	1	FAIL	/push_screenshot/2014-09-17_19:44:40.png
2014-09-17_19:46:01	is_static:2,to_page:2	none	拼图选图界面	1	PASS	/push_screenshot/2014-09-17_19:46:01.png
2014-09-17_19:46:23	is_static:2,to_page:3	none	美化选图界面	1	PASS	/push_screenshot/2014-09-17_19:46:23.png
2014-09-17_19:46:45	is_static:2,to_page:5	none	美容秘笈	1	PASS	/push_screenshot/2014-09-17_19:46:45.png
2014-09-17_19:47:08	is_static:2,to_page:6	none	穿越	1	PASS	/push_screenshot/2014-09-17_19:47:08.png
2014-09-17_19:47:31	is_static:2,to_page:7	none	大咖配	1	PASS	/push_screenshot/2014-09-17_19:47:31.png
2014-09-17_19:47:53	is_static:2,to_page:8	none	pk大咖	1	PASS	/push_screenshot/2014-09-17_19:47:53.png
2014-09-17_19:48:16	is_static:2,to_page:18	none	表情实验室	1	PASS	/push_screenshot/2014-09-17_19:48:16.png
2014-09-17_19:48:37	is_static:2,to_page:19	none	跳转到GooglePlay	1	PASS	/push_screenshot/2014-09-17_19:48:37.png
2014-09-17_19:48:58	is_static:2,to_page:24	type:recommand	首页（推荐页）	1	PASS	/push_screenshot/2014-09-17_19:48:58.png
2014-09-17_19:49:20	is_static:2,to_page:24	type:all	贴纸页（贴纸的Home页）	1	PASS	/push_screenshot/2014-09-17_19:49:20.png
2014-09-17_19:49:42	is_static:2,to_page:24	type:frame_n	相框页	1	PASS	/push_screenshot/2014-09-17_19:49:42.png
2014-09-17_19:50:04	is_static:2,to_page:24	type:jigsaw_bg	拼图页（拼图的背景页）	1	PASS	/push_screenshot/2014-09-17_19:50:04.png
2014-09-17_19:50:26	is_static:2,to_page:24	type:accessory	贴纸页—胡子贴纸页	1	PASS	/push_screenshot/2014-09-17_19:50:26.png
2014-09-17_19:50:48	is_static:2,to_page:24	type:sticker	贴纸页—饰品贴纸页	1	PASS	/push_screenshot/2014-09-17_19:50:48.png
2014-09-17_19:51:10	is_static:2,to_page:24	type:text	贴纸页—文字贴纸页	1	PASS	/push_screenshot/2014-09-17_19:51:10.png
2014-09-17_19:51:31	is_static:2,to_page:24	type:jigsaw_frame	拼图页—拼图相框页	1	PASS	/push_screenshot/2014-09-17_19:51:31.png
2014-09-17_19:51:53	is_static:2,to_page:25	jump:11422343	眼镜素材详情页面	1	PASS	/push_screenshot/2014-09-17_19:51:53.png
2014-09-17_19:52:17	is_static:2,to_page:26	jumptype:all	已购贴纸管理页	1	PASS	/push_screenshot/2014-09-17_19:52:17.png
2014-09-17_19:52:39	is_static:2,to_page:26	jumptype:accessory	免费贴纸管理页	1	FAIL	/push_screenshot/2014-09-17_19:52:39.png
2014-09-17_19:52:58	is_static:2,to_page:26	jumptype:frame_n	相框管理页	1	PASS	/push_screenshot/2014-09-17_19:52:58.png
2014-09-17_19:53:21	is_static:2,to_page:26	jumptype:jigsaw_bg	拼图管理页	1	FAIL	/push_screenshot/2014-09-17_19:53:21.png
2014-09-17_19:53:41	is_static:2,to_page:24	channels:91android	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-17_19:53:41.png
2014-09-17_19:54:01	is_static:2,to_page:24	channels:Android_Market	百度渠道收不消息	1	PASS	/push_screenshot/2014-09-17_19:54:01.png
2014-09-17_19:54:21	is_static:2,to_page:24	version:3.1.1	3.1.1以外版本收不到消息	1	PASS	/push_screenshot/2014-09-17_19:54:21.png
2014-09-17_19:54:40	is_static:2,to_page:24	language:id	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_19:54:40.png
2014-09-17_19:54:59	is_static:2,to_page:24	language:ja	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_19:54:59.png
2014-09-17_19:55:19	is_static:2,to_page:24	language:ko	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_19:55:19.png
2014-09-17_19:55:38	is_static:2,to_page:24	language:ms	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_19:55:38.png
2014-09-17_19:55:58	is_static:2,to_page:24	language:th	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_19:55:58.png
2014-09-17_19:56:17	is_static:2,to_page:24	language:TW	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_19:56:17.png
2014-09-17_19:56:37	is_static:2,to_page:24	language:vi	中文环境下收不到消息	1	PASS	/push_screenshot/2014-09-17_19:56:37.png
2014-09-17_19:57:24	is_static:2,to_page:1	language:en	魔图首页（英文）	1	PASS	/push_screenshot/2014-09-17_19:57:24.png
2014-09-17_19:57:47	is_static:2,to_page:2	language:en	拼图选图界面（英文）	1	PASS	/push_screenshot/2014-09-17_19:57:47.png
2014-09-17_19:58:09	is_static:2,to_page:3	language:en	美化选图界面（英文）	1	PASS	/push_screenshot/2014-09-17_19:58:09.png
2014-09-17_19:58:29	is_static:2,to_page:24	type:recommand language:en	首页（推荐页）（英文）	1	PASS	/push_screenshot/2014-09-17_19:58:29.png
2014-09-17_19:58:51	is_static:2,to_page:24	type:accessory language:en	贴纸页—胡子贴纸页（英文）	1	PASS	/push_screenshot/2014-09-17_19:58:51.png
2014-09-17_19:59:14	is_static:2,to_page:24	type:sticker language:en	贴纸页—饰品贴纸页（英文）	1	PASS	/push_screenshot/2014-09-17_19:59:14.png
2014-09-17_19:59:36	is_static:2,to_page:24	type:text language:en	贴纸页—文字贴纸页（英文）	1	PASS	/push_screenshot/2014-09-17_19:59:36.png
2014-09-17_19:59:58	is_static:2,to_page:24	type:jigsaw_frame language:en	拼图页—拼图相框页（英文）	1	PASS	/push_screenshot/2014-09-17_19:59:58.png
2014-09-17_20:00:19	is_static:2,to_page:25	jump:11422343 language:en	眼镜素材详情页面（英文）	1	PASS	/push_screenshot/2014-09-17_20:00:19.png
2014-09-17_20:00:42	is_static:2,to_page:26	jumptype:all language:en	已购贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-17_20:00:42.png
2014-09-17_20:01:05	is_static:2,to_page:26	jumptype:accessory language:en	免费贴纸管理页（英文）	1	PASS	/push_screenshot/2014-09-17_20:01:05.png
2014-09-17_20:01:27	is_static:2,to_page:26	jumptype:frame_n language:en	相框管理页（英文）	1	PASS	/push_screenshot/2014-09-17_20:01:27.png
2014-09-17_20:01:49	is_static:2,to_page:26	jumptype:jigsaw_bg language:en	拼图管理页（英文）	1	PASS	/push_screenshot/2014-09-17_20:01:49.png
